
#Data base Postgre
spring.datasource.url=jdbc:postgresql://localhost/ApiDB
spring.datasource.username=postgres
spring.datasource.password=admin


# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

# create new tables
spring.jpa.generate-ddl=true